# warehouse_system

./: .gitignore  README.md  pom.xml  仓库查询系统.lnk  修复快捷方式.bat  启动仓库查询系统.bat  直接创建快捷方式.bat  简洁使用说明.md  简洁启动.bat  统一配置数据.bat  诊断启动差异.bat
docs/superpowers/plans/: 2026-07-20-segmented-query-and-result-restore.md
docs/superpowers/specs/: 2026-07-20-segmented-query-and-result-restore-design.md
src/main/java/com/warehousequery/app/: Launcher.java  MainApp.java  SimpleTestLauncher.java
src/main/java/com/warehousequery/app/config/: AppConfig.java
src/main/java/com/warehousequery/app/controller/: MainController.java
src/main/java/com/warehousequery/app/model/: SimpleWarehouseEntry.java  WarehouseEntry.java
src/main/java/com/warehousequery/app/query/: AdvancedFilterMatcher.java  DefaultQueryLogSink.java  QueryBatchRequest.java  QueryBatchResult.java  QueryBatchService.java  QueryFailure.java  QueryLogSink.java  QueryMode.java  QueryProgress.java  QueryRangePlanner.java  QuerySegment.java  QuerySnapshot.java  QuerySnapshotCodec.java  QuerySnapshotStore.java  QueryUiState.java  SingleQueryClient.java  StartupRestorePlan.java
src/main/java/com/warehousequery/app/service/: LocalEntryCacheService.java  SimpleWarehouseService.java  WarehouseService.java
src/main/java/com/warehousequery/app/util/: ExceptionHandler.java  ValidationUtils.java
src/main/resources/fxml/: MainView.fxml  main.fxml
src/main/resources/styles/: app-theme.css
src/test/java/com/warehousequery/app/query/: AdvancedFilterMatcherTest.java  ControllerStateContractTest.java  MarkSnapshotSyncTest.java  QueryBatchServiceTest.java  QueryBatchSnapshotSmokeTest.java  QueryRangePlannerTest.java  QuerySnapshotStoreTest.java
